TOKEN_SECRET=You can generate access token here: https://www.uuidgenerator.net/version4
ORIGIN=http://localhost:3000
MONGODB_USER=user
MONGODB_PASSWORD=password
MONGODB_DATABASE=bezkoder_db
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
