TOKEN_SECRET=123
ORIGIN=http://localhost:3000
MONGODB_USER=root
MONGODB_PASSWORD=123456
MONGODB_DATABASE=todolist
MONGODB_LOCAL_PORT=7017
MONGODB_DOCKER_PORT=27017
TZ=Europe/Warsaw

NODE_LOCAL_PORT=5000
NODE_DOCKER_PORT=5000
